<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Color</title>
    <style>
        h1 {
            text-align: center;
            font-size: 50px;
        }

        .ex {
            display: inline-block;
            width: 1000px;
            height: 100px;
            position: absolute;
            left: 170px;
            bottom: 120px;
            font-size: 100px;
        }

        .color:hover {
            transition: all 0.2s linear;
            transform: scale(1.4);
            z-index: 8;
        }

        .color {
            display: inline-block;
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 100px;
            position: relative;
            margin-top: 180px;
        }

        .red {

            background-color: #ff0000;
            left: 13%;

            z-index: 7;
        }

        .orange {
            background-color: #ff7b00;
            left: 11%;
            z-index: 6;
        }

        .yellow {
            background-color: #eaff00;
            left: 9%;
            z-index: 5;
        }

        .green {
            background-color: #00ff0d;
            left: 7%;

            z-index: 4;
        }

        .blue {
            background-color: #00d9ff;
            left: 5%;

            z-index: 3;
        }

        .indigo {
            background-color: #0066ff;
            left: 3%;

            z-index: 2;
        }

        .purple {
            background-color: #9900ff;
            left: 1%;

            z-index: 1;
        }
    </style>
</head>

<body>
    <h1>Web Color</h1>
    <hr>
    <h2>Colors in Web</h2>
    <p><strong>Web colors</strong> are colors used in displaying web pages on the World Wide Web. <br>
        A color tool or other graphics software is often used to generate color values. <br>
        In some uses, hexadecimal color codes are specified with notation using a leading number sign. <br>
        A color is specified according to the intensity of its red, green and blue components, each represented by eight
        bits. <br>
        Thus, there are 24 bits used to specify a web color within the sRGB gamut, and 16,777,216 colors that may be so
        specified. <br></p>
    <h2>Color Code</h2>
    <p>
        A hex triplet is a six-digit (or eight-digit), three-byte (or four-byte) hexadecimal number used in HTML, CSS,
        SVG, and other computing applications to represent colors. <br>
        The bytes represent the red, green, and blue components of the color. <br>
        The optional fourth byte refers to alpha channel. <br>
        One byte represents a number in the range 00 to FF (in hexadecimal notation), or 0 to 255 in decimal
        notation.<br>
        This represents the least (0) to the most (255) intensity of each of the color components.<br>
        Thus web colors specify colors in the 24-bit RGB color scheme. <br>
        The hex triplet is formed by concatenating three bytes in hexadecimal notation<br>
    </p>
    <img style="position : absolute; right:10px; bottom:50px;"
        src="https://as2.ftcdn.net/v2/jpg/05/46/04/79/1000_F_546047955_ZzIfjzPxHBXtP3KLEtjqmj1BbquPVwI3.jpg"
        alt="사진 주소 없음" width="300px" height="300px">
    <div class="ex">
        Color Code Example
    </div>
    <div class="color red">
        #ff0000
    </div>
    <div class="color orange">
        #ff7b00
    </div>
    <div class="color yellow">
        #eaff00
    </div>
    <div class="color green">
        #00ff0d
    </div>
    <div class="color blue">
        #00d9ff
    </div>
    <div class="color indigo">
        #0066ff
    </div>
    <div class="color purple">
        #9900ff
    </div>
</body>

</html>